{
	"name": "xmlhttprequest-light",
	"title": "XMLHttpRequest implementation for Node.js",
	"version": "0.5.4",
	"main": "index",
	"author": "Laurent Debacker <debackerl gmail com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/debackerl/xmlhttprequest-light.git"
	}
}
